[defaults]
inventory = ./inventory.ini
timeout = 300
retry_files_enabled = False
deprecation_warnings=False
interpreter_python=/usr/bin/python3
forks = 10


[ssh_connection]
pipelining = True
ssh_args = -o UserKnownHostsFile=~/.ssh/known_hosts -o StrictHostKeyChecking=no
